# clubhouse-web

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
agora-bridge/electron/: index.html  main.js  package-lock.json  package.json  webpack.config.js
agora-bridge/electron/prebuilds/: linux_run_wine.sh  linux_support.md  ubuntu_install_wine.sh
agora-bridge/electron/src/renderer/: App.jsx  global.css  rtc.js
backend-service/: pom.xml
backend-service/src/main/java/edu/clubhouseapi/: Application.java  ApplicationConfig.java
backend-service/src/main/java/edu/clubhouseapi/config/: AppConfigProperties.java  ClubHouseConfigProperties.java  MockServer.java
backend-service/src/main/java/edu/clubhouseapi/controller/: AuthController.java  ChannelsController.java  ClubController.java  StaticFilesController.java  TestAuthorizedController.java  UserController.java
backend-service/src/main/java/edu/clubhouseapi/dto/: AcceptSpeakerInviteRequest.java  AcceptSpeakerInviteResponse.java  BlockFromChannelRequest.java  ChannelsResponse.java  CheckWaitlistedBoardedResponse.java  ClubHouseAuthResult.java  EmptyResponse.java  FinishPhoneNumberAuthRequest.java  FinishPhoneNumberAuthResponse.java  FollowUnfollowRequest.java  FollowersResponse.java  FollowingResponse.java  GetChannelRequest.java  GetChannelResponse.java  GetClubRequest.java  GetClubResponse.java  GetEventsResponse.java  InviteSpeakerRequest.java  InviteSpeakerResponse.java  JoinChannelRequest.java  JoinChannelResponse.java  LeaveChannelRequest.java  MakeModeratorRequest.java  MeRequest.java  MeResponse.java  NotificationsResponse.java  PingRequest.java  PingResponse.java  ProfileRequest.java  ProfileResponse.java  RaiseHandsRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RejectSpeakerInviteRequest.java  RejectSpeakerInviteResponse.java  SearchRequest.java  SecurityUserJwtTokenBody.java  StartPhoneNumberAuthRequest.java  StartPhoneNumberAuthResponse.java  SuggestedFollowsResponse.java  (+4 more)
backend-service/src/main/java/edu/clubhouseapi/filter/: AddAuthHeadersIfNeededFilter.java  CustomJwtAuthenticationConverter.java  CustomReactiveJwtAuthenticationManager.java  CustomSpringAuthenticationToken.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationWebFilterFactory.java
backend-service/src/main/java/edu/clubhouseapi/jwt/: JwtClientUtil.java  JwtServerUtil.java
backend-service/src/main/java/edu/clubhouseapi/roles/: UserRole.java
backend-service/src/main/java/edu/clubhouseapi/service/: ClubHouseAuthApiService.java  ClubHouseChannelApiService.java  ClubHouseClubsApiService.java  ClubHouseStaticFilesService.java  ClubHouseUserApiService.java  UserService.java  UserServiceImpl.java
backend-service/src/main/java/edu/clubhouseapi/util/: ByteUtils.java  ClassPathUtils.java
backend-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend-service/src/main/resources/docker/: Dockerfile
backend-service/src/main/resources/responses/: complete_phone_response.json  get_channel.json  get_channels.json  get_club.json  get_events.json  get_events2.json  get_followers.json  get_following.json  get_notifications.json  get_profile.json  get_suggested_follows_all.json  get_suggested_follows_all2.json  join_channel.json  me.json  search_clubs.json  search_users.json
backend-service/src/test/java/edu/clubhouseapi/: TestConfig.java
backend-service/src/test/java/edu/clubhouseapi/common/: TestAuthConst.java
backend-service/src/test/java/edu/clubhouseapi/controller/: AuthControllerTest.java  BaseMockTest.java  ChannelsControllerTest.java  ClubsControllerTest.java  CommonControllerTest.java  UserControllerTest.java
backend-service/src/test/java/edu/clubhouseapi/service/: TestLoginService.java
backend-service/src/test/resources/: application-test.yml
frontend/: .env  .env.dev  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/assembly/: assembly-resources.xml
frontend/public/: index.html
frontend/src/: App.vue  declare.d.ts  main.ts  router.ts
frontend/src/components/: ChannelsList.vue  Club.vue  Events.vue  Followers.vue  Following.vue  InnerProfile.vue  JoinChannel.vue  LeftMenu.vue  MyProfile.vue  Notifications.vue  OnboardingWarning.vue  PhoneAuthStart.vue  Search.vue  SuggestedFollows.vue  TopMenu.vue  UpdateBio.vue  UserAvatar.vue  UserAvatarList.vue  UserProfile.vue  WaitList.vue
frontend/src/model/: ChannelsResponse.ts  EmptyResponse.ts  Followers.ts  Following.ts  GetChannel.ts  GetClub.ts  GetEvents.ts  JoinChannel.ts  MeResponse.ts  Notifications.ts  PingChannel.ts  SuggestedFollows.ts  UserData.ts  UserProfile.ts  UserRole.ts  UserSearch.ts
frontend/src/plugins/: vuetify.ts
frontend/src/services/: AppSettings.ts  AuthService.ts  ChannelsService.ts  ClubsService.ts  UsersService.ts  auth-header.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auth.module.ts
frontend/src/types/@tozd/vue-snackbar-queue/: index.d.ts
